<!DOCTYPE html>
<html>
<head>
<style>
	.pic{
		position: relative;
		left: 420px;
		height: 300px;
	}
	body{
		background-image: url(view.gif);
		background-repeat: no-repeat;
		background-size: cover;
	}
		.lol{
			list-style-type: none;
			margin:0px;
            padding:0;
            height: 50px;
            width: 100%;
            position: relative;
            bottom:200px;
            left: 300px;
			position: relative;
			overflow: hidden;
			}

			li a{

			text-decoration: none;
			display: block;
			color: black;
			padding: 50px;
			font-size: 25px;
			font-weight: bold;
			padding: 20px;
			float: left;
			margin-left: 70px;


		}
		li a:hover{
			color: gold;
			font-size: 30px;
		}
		
		.okl{
			display: inline-block;
		
			height: 200px;
			width: 100%;

		}
		.er{
			display: inline-block;
			position: relative;
			bottom: 170px;
			
		}

           .hello{
			position: relative;
			display: inline-block;
			bottom: 100px;
		}

</style>
<title>
	
</title>
</head>
<body>
	<div class="okl">
<img src ="logo.png" style=" position: relative; height: 200px; width: 200px; border-radius: 100%; top: 20px; left: 20px;">
<h1 style="font-family: fantasy; font-size: 55px; text-align: center; color: yellow; text-align:center; position: relative; bottom:200px;">MALAYSIA-TRULY ASIA</h1>
<ul class="lol"> 
<li><a href="index.html">About</a></li>
<li><a href="malaysia_capital_new.html">Capital</a></li>
<li><a href="Malaysia festival.html">Festivals</a></li>
<li><a href="Malaysia cities.html">Cities</a></li>
<li><a href="Malaysia food.html">Food</a></li>
</ul>
</div>
<div class="hello">

<ul style="color: white; font-size: 20px; position: relative; left: 250px; border: 5px solid blue; border-top-left-radius: 40px; border-bottom-right-radius: 40px; height:230px; width: 330px; padding:20px; padding-left: 20px;">
<li>Region: Asia</li>
<li>Population: 32 million (2018)</li>
<li>Area: 330,000 square kilometres</li>
<li>Capital: Kuala Lumpur</li>
<li>Joined Commonwealth: 1957, following the Federation of Malaya’s independence from Britain </li>
<li>Commonwealth Youth Index: 9 out of 49 countries</li>
</ul>
</div>