<!DOCTYPE html>
<html>
<head>
<style>
	.ok{
		display: none;
		position: relative;

	}
	.lol1{
		color: hotpink;
		font-size: 20px;
		opacity: 0.7;
		position: relative;
		display: block;
	}
	.lol1:hover{

		font-size: 30px;
		opacity: 1;
	}
	.lol1:hover .ok{
		display: inline-block;
	}
	body{
		background-image: url(cafe.gif);
		background-repeat: no-repeat;
		background-size: cover;
	}
	.outer{
		border: 5px solid darkcyan;
		height: 370px;
		width: 30%;
		padding-top: 10px;
		padding-bottom: 10px;
		margin-top: 30px;
	}
	.inner{
		text-align: center;

	}
	
		.lol{
			list-style-type: none;
			margin:0px;
            padding:0;
            height: 50px;
            width: 100%;
            position: relative;
            bottom:200px;
            left: 300px;
			position: relative;
			overflow: hidden;
			}

			li a{

			text-decoration: none;
			display: block;
			color: black;
			padding: 50px;
			font-size: 25px;
			font-weight: bold;
			padding: 20px;
			float: left;
			margin-left: 70px;


		}
		li a:hover{
			color: hotpink;
			font-size: 30px;
		}
		
		.okl{
			display: inline-block;
		
			height: 200px;
			width: 100%;

		}
		.er{
			display: inline-block;
			position: relative;
			bottom: 170px;
			
		}
</style>
<title>
	Foodss
</title>
</head>
<body>
	
<div class="okl">
<img src ="logo.png" style=" position: relative; height: 200px; width: 200px; border-radius: 100%; top: 20px; left: 20px;">
<h1 style="font-family: fantasy; font-size: 55px; text-align: center; color: hotpink; text-align:center; position: relative; bottom:200px;">MALAYSIAN FOODS</h1>
<ul class="lol"> 
<li><a href="index.html">About</a></li>
<li><a href="malaysia_capital_new.html">Capital</a></li>
<li><a href="Malaysia festival.html">Festivals</a></li>
<li><a href="Malaysia cities.html">Cities</a></li>
<li><a href="Malaysia food.html">Food</a></li>
</ul>
</div>

<div class="er">
<div class="lol1">
<h2>Nasi Lemak</h2>
<div class="ok">
<ul type="none">
<li><img  src="nasi_lemak.jpg"></li>
<li><img  src="nasi_lemak1.jpg"></li>
</ul>
</div>
</div>
<div class="lol1">
<h2 >Roti Canai</h2>
<div class="ok">
<ul type="none">
<li><img src="roticanai.jpg"></li>
<li><img src="roticanai1.jpg"></li>
</ul>
</div>
</div>
<div class="lol1">
<h2 >Sate</h2>
<div class="ok">
<ul type="none">
<li><img src="sate.jpg"></li>
<li><img src="sate1.jpg"></li>
</ul>
</div>
</div>
<div class="lol1">
<h2>Lontong</h2>
<div class="ok">
<ul type="none">
<li><img src="lontong.jpg"></li>
<li><img src="lontong1.jpg"></li>
</ul>
</div>
</div>
</div>
</body>
</html>


