<!DOCTYPE HTML>
<html>
<head>
	<style>
		p{
			font-size: 20px;
			color: wheat;
			font-weight: bold;
		}
		body{
		background-image: url(capital_image.gif);
		background-repeat: no-repeat;
		background-size:100% 100% ;
	}
.lol{
			list-style-type: none;
			margin:0px;
            padding:0;
            height: 50px;
            width: 100%;
            position: relative;
            bottom:200px;
            left: 300px;
			position: relative;
			overflow: hidden;
			}

			li a{

			text-decoration: none;
			display: block;
			color: black;
			padding: 50px;
			font-size: 25px;
			font-weight: bold;
			padding: 20px;
			float: left;
			margin-left: 70px;


		}
		li a:hover{
			color: greenyellow;
			font-size: 30px;
		}
		
		.okl{
			display: inline-block;
		
			height: 200px;
			width: 100%;

		}
		.er{
			display: inline-block;
			position: relative;
			bottom: 170px;
			
		}
		
	</style>
</head>
<body>
	<div class="okl">
<img src ="logo.png" style=" position: relative; height: 200px; width: 200px; border-radius: 100%; top: 20px; left: 20px;">
<h1 style="font-family: fantasy; font-size: 55px; text-align: center; color: greenyellow; text-align:center; position: relative; bottom:200px;">CAPITAL OF MALAYSIA</h1>
<ul class="lol"> 
<li><a href="index.html">About</a></li>
<li><a href="malaysia_capital_new.html">Capital</a></li>
<li><a href="Malaysia festival.html">Festivals</a></li>
<li><a href="Malaysia cities.html">Cities</a></li>
<li><a href="Malaysia food.html">Food</a></li>
</ul>
</div>


<div class="er">
<h1 style="font-family: Castellar; font-size: 30px; color:firebrick">Kuala Lumpur</h1>
<p>Kuala Lumpur, officially the Federal Territory of Kuala Lumpur, or commonly known as KL, is the national capital of Malaysia as well as its largest city. It is among the fastest growing metropolitan regions in South-East Asia, in both population and economic development.</p>
<img style="height: 300px; width: 400px; border: 5px groove firebrick;" src="Kuala Lumpur.jpg">
<h1 style="font-family: Castellar; font-size: 40px; text-align: center; color: royalblue;  position: relative;">Destinations in Kuala Lumpur</h1>
<ul type="none"></ul>
<h2 style="font-family: Castellar; font-size: 30px; color: firebrick;">Sunway Lagoon</h2>
<img style="height: 300px; width: 400px; border: 5px groove firebrick;" class="pic" src="sunway.png">
<p class="ok">Sunway Lagoon provides the ultimate theme park experience in 6 adventure zones — Water Park, Amusement Park, Wildlife Park, Extreme Park, Scream Park & Nickelodeon Lost Lagoon– Asia’s 1st Nickelodeon Themed Land. Come experience them all by booking your tickets online.</p>
<h2 style="font-family: Castellar; font-size: 30px; color: firebrick;">Petronas Twin Towers (Menara Kembar PETRONAS)</h2>
<img style="height: 300px; width: 400px; border: 5px groove firebrick;"  class="pic" src="KLCC.jpg">
<p class="ok">The Petronas Towers, or the Petronas Twin Towers, are twin skyscrapers in Kuala Lumpur, Malaysia. According to the Council on Tall Buildings and Urban Habitat's official definition and ranking, they were the tallest buildings in the world from 1998 to 2004 when they were surpassed by Taipei 101.</p>
<h2 style="font-family:Castellar ; font-size: 30px; color: firebrick;">Petrosains, The Discovery Centre</h2>
<img style="height: 300px; width: 400px; border: 5px groove firebrick;" class="pic" src="petrosains.jpg">
<p class="ok">Petrosains, also known as Petrosains, The Discovery Centre is a Malaysian science and technology museum located in the heart of Kuala Lumpur within Suria KLCC, Petronas Twin Towers. Petrosains was a brainchild of 4th Prime Minister Mahathir Mohamad and established on 25 March 1999.</p>
<h2 style="font-family: Castellar; font-size: 30px; color: firebrick;">Dinner in the Sky</h2>
<img style="height: 300px; width: 400px; border: 5px groove firebrick;" class="pic" src="dinner.jpg">
<p class="ok">You dinner in the sky. Dinner in the Sky uses a "steel carrying structure" to hoist the 30-person eatery over 100 feet in the air. There's a waitstaff, alternating chefs, and great food and drink.</p>
<h2 style="font-family:Castellar; font-size: 30px; color: firebrick;">Taman Burung Kuala Lumpur</h2>
<img style="height: 300px; width: 400px; border: 5px groove firebrick;" class="pic" src="bird.jpg">
<p class="ok">A gated attraction, Kuala Lumpur Bird Park is a 20.9-acre public aviary in Kuala Lumpur, Malaysia. It is a popular tourist attraction in the country, receiving an annual average of 200,000 visitors.</p>
</div>
</body>
</html>


