<!DOCTYPE html>
<html>
<head>
<style>
	
	.outer{
		position: relative;
		display: inline-block;

	}
	.ok{
		color: white;
		height: 150px;
		width: 50%;
		border: 5px groove yellow;
			list-style-type: none;
			margin: 5px;
            padding: 5px;
            position:relative;
            left: 200px;
          display: none;
          background-color: plum;
          font-size: 20px;

	}
	.outer:hover .ok{
		display: block;
		 
            left: 200px;
	}
	body{
		background-image: url(chinaok.jpg);
		background-size: cover;
		background-repeat: no-repeat;
	}
	
	.lol{
			list-style-type: none;
			margin:0px;
            padding:0;
            height: 50px;
            width: 100%;
            position: relative;
            bottom:200px;
            left: 300px;
			position: relative;
			overflow: hidden;
			}

			li a{

			text-decoration: none;
			display: block;
			color: black;
			padding: 50px;
			font-size: 25px;
			font-weight: bold;
			padding: 20px;
			float: left;
			margin-left: 70px;


		}
		li a:hover{
			color: firebrick;
			font-size: 30px;
		}
		
		.okl{
			display: inline-block;
		
			height: 200px;
			width: 100%;

		}
		.er{
			display: inline-block;
			position: relative;
			bottom: 170px;
			
		}
</style>
<title>
	Festivals
</title>
</head>
<body>

	<div class="okl">
<img src ="logo.png" style=" position: relative; height: 200px; width: 200px; border-radius: 100%; top: 20px; left: 20px;">
<h1 style="font-family: fantasy; font-size: 55px; text-align: center; color: firebrick; text-align:center; position: relative; bottom:200px;">FESTIVALS</h1>
<ul class="lol"> 
<li><a href="index.html">About</a></li>
<li><a href="malaysia_capital_new.html">Capital</a></li>
<li><a href="Malaysia festival.html">Festivals</a></li>
<li><a href="Malaysia cities.html">Cities</a></li>
<li><a href="Malaysia food.html">Food</a></li>
</ul>
</div>
<div class="er">
<ul type="none">
	<h1 style="font-family: Castellar; font-size: 30px; color: firebrick;">Hari Raya Aidilfitri</h1>

	<div class="outer" >
<li><img src="Hari raya.jpg" style="height: 450px; width: 70%;"></li>

<div class="ok">
<p >The Muslim community in Malaysia and all over the world celebrate Hari Raya Aidilfitri, or also known as Hari Raya Puasa, to conclude the Ramadan holy month of fasting. Hari Raya Aidilfitri is regarded as a merry celebration as it marks a person’s triumph and success on discipline and self-resistance which symbolizes refinement and rebirth.</p>
</div>
</div>

<h1 style="font-family: Castellar; font-size: 30px; color: firebrick;">Tahun Baru Cina (Chinese New Year)</h1>
<div class="outer" >
<li><img class="pic" src="Tahunbarucina.jpg" style="height: 450px; width: 70%;"></li>

<div class="ok">
<p>Chinese New Year, Spring Festival or the Lunar New Year, is the festival that celebrates the beginning of a new year on the traditional lunisolar Chinese calendar.The Chinese New Year is associated with several myths and customs. The festival was traditionally a time to honour deities as well as ancestors.</p>
</div></div>

<h1 style="font-family: Castellar; font-size: 30px; color: firebrick;">Deepavali (Diwali)</h1>
<div class="outer" >
<li><img class="pic" src="deepavali.jpg" style="height: 450px; width: 70%;"></li>

<div class="ok">
<p>Diwali is a festival of lights and one of the major festivals celebrated by Hindus, Jains, Sikhs and some Buddhists, notably Newar Buddhists. The festival usually lasts five days and is celebrated during the Hindu lunisolar month Kartika.</p>
</div></div>

<h1 style="font-family: Castellar; font-size: 30px; color: firebrick;">Hari Kebangsaan/Merdeka Malaysia (Independence Day)</h1>
<div class="outer" >
<li><img class="pic" src="Hari merdeka.jpg" style="height: 450px; width: 70%;"></li>
<div class="ok">
<p>Independence Day, is the official independence day of Malaysia. It commemorates the Malayan Declaration of Independence of 31 August 1957, and is defined in Article 160 of the Constitution of Malaysia. The day is marked by official and unofficial ceremonies and observances.</p>
</div></div>

<h1 style="font-family: Castellar; font-size: 30px; color: firebrick;">Kaamatan</h1>
<div class="outer" >
<li><img class="pic" src="Kaamatan Harvest Festival.jpg" style="height: 450px; width: 70%;"></li>
<div class="ok">
<p>Kaamatan or Pesta Kaamatan is a form of harvest festival celebrated annually in the state of Sabah in Malaysia.Popular drinks during the festival are tapai and Kinomol, which is a traditional alak drink. Tapai is drunk from a small bamboo vessel known as a sumbiling or from special glasses called singgarung, likewise made from bamboo.</p>
</div></div>
</ul>
</div>
</body>
</html>
