<!DOCTYPE html>
<html>
<head>
<style>
	body{
		background-image: url(bc_cities.jpg);
		background-size: cover;
		background-repeat: no-repeat;
	}
	.outer{
		border: 5px solid darkcyan;
		height: 370px;
		width: 30%;
		padding-top: 10px;
		padding-bottom: 10px;
		margin-top: 30px;
	}
	.inner{
		text-align: center;

	}
	
		.lol{
			list-style-type: none;
			margin:0px;
            padding:0;
            height: 50px;
            width: 100%;
            position: relative;
            bottom:200px;
            left: 300px;
			position: relative;
			overflow: hidden;
			}

			li a{

			text-decoration: none;
			display: block;
			color: black;
			padding: 50px;
			font-size: 25px;
			font-weight: bold;
			padding: 20px;
			float: left;
			margin-left: 70px;


		}
		li a:hover{
			color: orangered;
			font-size: 30px;
		}
		
		.okl{
			display: inline-block;
		
			height: 200px;
			width: 100%;

		}
		.er{
			display: inline-block;
			position: relative;
			bottom: 170px;
			
		}
</style>
<title>
	Cities
</title>
</head>
<body>
<div class="okl">
<img src ="logo.png" style=" position: relative; height: 200px; width: 200px; border-radius: 100%; top: 20px; left: 20px;">
<h1 style="font-family: fantasy; font-size: 55px; text-align: center; color: orangered; text-align:center; position: relative; bottom:200px;">MALAYSIAN CITIES</h1>
<ul class="lol"> 
<li><a href="index.html">About</a></li>
<li><a href="malaysia_capital_new.html">Capital</a></li>
<li><a href="Malaysia festival.html">Festivals</a></li>
<li><a href="Malaysia cities.html">Cities</a></li>
<li><a href="Malaysia food.html">Food</a></li>
</ul>
</div>

<div class="er">
<div class="outer">
<h2 style="margin-left: 120px;">Kuala Lumpur</h2>
<img  style="margin-left: 60px; height: 200px; width:70%" src="Koala.jpg">
<div class="inner">
<p style="margin-left: 15px; margin-right: 15px;">Kuala Lumpur is the capital of Malaysia. Its modern skyline is dominated by the 451m-tall Petronas Twin Towers, a pair of glass-and-steel-clad skyscrapers with Islamic motifs.</p>
</div>
</div>
<div class="outer">
<h2 style="margin-left: 120px;">Johor Bahru</h2>
<img  style="margin-left: 60px; height: 200px; width:70%" src="johor.jpg">
<div class="inner">
<p style="margin-left: 15px; margin-right: 15px;">Johor Bahru, capital of the Malaysian state of Johor, sits at the southern tip of the Malay Peninsula. With a causeway across the Straits of Johor connecting it to Singapore, it’s a gateway for exploration of that island nation.</p>
</div>
</div>
<div class="outer">
<h2 style="margin-left: 120px;">Melaka (Melacca)</h2>
<div class="inner">
<img  style="margin-left: 0px; height: 200px; width:70%" src="melaka.jpg">
<p style="margin-left: 15px; margin-right: 15px;">Malacca City (also spelled Melaka) is the capital of the coastal state of Malacca, in southwestern Malaysia. At its center, Jonker Street, Chinatown’s main thoroughfare, is known for antique shops and its night market.</p>
</div>
</div>
<div class="outer">
<h2 style="margin-left: 160px;">Ipoh</h2>
<div class="inner">
<img style="margin-left: 0px; height: 200px; width:70%" src="ipoh.jpg">
<p style="margin-left: 15px; margin-right: 15px;">Ipoh is a city in northwestern Malaysia, known as a gateway to the Cameron Highlands hill station. In the former Hakka Miners’ Club, Han Chin Pet Soo is a museum about the tin-mining industry and Hakka community.</p>
</div>
</div>
<div class="outer">
<h2 style="margin-left: 140px;">Putrajaya</h2>
<div class="inner">
<img style="margin-left: 0px; height: 200px; width:70%" src="putra.jpg">
<p style="margin-left: 15px; margin-right: 15px;">Putrajaya is a city in Malaysia, south of Kuala Lumpur. It’s known for its late-20th-century architecture including the Putra Mosque, made from rose-colored granite with a pink dome.</p>
</div>
</div>
<div class="outer">
<h2 style="margin-left: 120px;">Shah Alam</h2>
<div class="inner">
<img style="margin-left: 0px; height: 200px; width:70%" src="shah.jpg">
<p style="margin-left: 15px; margin-right: 15px;">Shah Alam is a city and the state capital of Selangor, Malaysia and situated within the Petaling District and a small portion of the neighbouring Klang District. Shah Alam replaced Kuala Lumpur as the capital city of the state of Selangor in 1978.</p>
</div>
</div>
</ul>
</div>
</body>
</html>